[env:lolin32]
monitor_speed = 115200
platform = platformio/espressif32@^6.12.0
board = lolin32
framework = espidf
extra_scripts = generate_dotclangd.py
check_tool = clangtidy
lib_deps = 
	h2zero/esp-nimble-cpp@^2.3.2
build_flags = 
	-DCONFIG_NIMBLE_CPP_IDF=1

[env:native]
platform = native
check_tool = clangtidy
